; Liste des extensions a prendre en compte
; Unknown devrait être géré en interne
; Un flag doit indiquer si on garde un cumul de volume par extension "Unknown"
[Extensions]
Video=mp4,mov,mpeg,m4v,mkv,vob,wmv,lfv,avi,flac,flv,m2v,wma,mp4p,divx,dv
Image=jpg,jpeg,psd,svg,ani,cur,ico,tif,cbr,bmp,gif,png

; Parametres qui peuvent etre surcharges par ligne de commande
[settings]
KeepUnknownDetails=True
;Source=c,d,g
Source=l
Depth=3
; Si true, on va tout de même collecter les tailles au dela de Depth (sans détail arborescence / cumulé)
DrillDown=False

; Definition des increments que l'on veut conserver (Nombre de fichiers et Taille totale)
[SizeDetails]
Size0=0
Size1K=1K
Size1M=1M
Size100M=100M
; Size1G=1G
; Size10G=10G

[SpecificPath]
Anime=l:\AnimeStudio\
TaskJuggler=l:\taskj\

[SpecificGroup]
Dessin=Anime
Task=TaskJuggler

; OverRide / Add extension to Group
; Section Name = Concat(SpecificGroup Section Item Name, "Group")

[DessinGroup]
Toto=png
Exo7=ex7

[TaskGroup]
TaskPng=png
TaskJpg=jpg,jpeg